﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeveloperBank", "DeveloperBank\DeveloperBank.csproj", "{CA2AFA8B-F27F-4964-8EE4-1564CBF8793D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeveloperBankCore", "DeveloperBankCore\DeveloperBankCore.csproj", "{161EDD08-A4BF-44B1-ADBB-AD64AF8AC3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA2AFA8B-F27F-4964-8EE4-1564CBF8793D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2AFA8B-F27F-4964-8EE4-1564CBF8793D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2AFA8B-F27F-4964-8EE4-1564CBF8793D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2AFA8B-F27F-4964-8EE4-1564CBF8793D}.Release|Any CPU.Build.0 = Release|Any CPU
		{161EDD08-A4BF-44B1-ADBB-AD64AF8AC3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161EDD08-A4BF-44B1-ADBB-AD64AF8AC3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{161EDD08-A4BF-44B1-ADBB-AD64AF8AC3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{161EDD08-A4BF-44B1-ADBB-AD64AF8AC3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA440F68-CB68-4313-9740-302A3788D731}
	EndGlobalSection
EndGlobal
